<!DOCTYPE html>

<html lang="en" class="" id="ls-global">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style>.jquery-ripples { position: relative; z-index: 0; }</style>
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/flaticon.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/word-sheet.css">
      <link rel="stylesheet" href="css/layerslider.css">
      <link rel="stylesheet" href="css/color.css">
      <link rel="stylesheet" href="css/default-animation.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="icon" type="image/png" sizes="32x32" href="#">
      <title>Corporate Training</title>
      <link rel="stylesheet" href="css/skin.css" type="text/css">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/animation.css">

      <style type="text/css">.fancybox-margin{margin-right:17px;}</style>

      <link rel="stylesheet" type="text/css" href="css/social_icon_css.css">

      <!--testimonial css-->
      <link rel="stylesheet" type="text/css" href="css/testimonial.css">
      <!--slider banner-->

      <!--text slider css start-->
      <style type="text/css">
 
        html, body {
          background: #F7F5E6;
          height: 100%;
          margin: 0;
          padding: 0;
          width: 100%;
        }

        .slider {
          margin: 0 auto;
          max-width: 100%;
        }

        .slide_viewer {
          height: 656px;
          overflow: hidden;
          position: relative;
        }

        .slide_group {
          height: 100%;
          position: relative;
          width: 100%;
        }

        .slide {
          display: none;
          height: 100%;
          position: absolute;
          width: 100%;
        }

        .slide:first-child {
          display: block;
        }

        .slide:nth-of-type(1) {
          background: url(images/banner2.jpg);
          background-position: center;
          background-size: cover;
        }

        .slide:nth-of-type(2) {
          background: url(images/banner2.jpg);
          background-position: center;
          background-size: cover;
        }

        .slide:nth-of-type(3) {
          background: url(images/banner2.jpg);
          background-position: center;
          background-size: cover;
        }

        .slide:nth-of-type(4) {
          background: url(images/banner2.jpg);
          background-position: center;
          background-size: cover;
        }

        .slide_buttons {
          left: 0;
          position: absolute;
          right: 0;
          text-align: center;
        }

        a.slide_btn {
          color: #474544;
          font-size: 42px;
          margin: 0 0.175em;
          -webkit-transition: all 0.4s ease-in-out;
          -moz-transition: all 0.4s ease-in-out;
          -ms-transition: all 0.4s ease-in-out;
          -o-transition: all 0.4s ease-in-out;
          transition: all 0.4s ease-in-out;
        }

        .slide_btn.active, .slide_btn:hover {
          color: #428CC6;
          cursor: pointer;
        }

        .directional_nav {
          /*height: 340px;*/
          margin: 0 auto;
          max-width: 100%;
          position: relative;
          top: -340px;
        }

        .previous_btn {
          bottom: 0;
          left: 100px;
          margin: auto;
          position: absolute;
          top: 0;
        }

        .next_btn {
          bottom: 0;
          margin: auto;
          position: absolute;
          right: 100px;
          top: 0;
        }

        .previous_btn, .next_btn {
          cursor: pointer;
          height: 65px;
          opacity: 0.5;
          -webkit-transition: opacity 0.4s ease-in-out;
          -moz-transition: opacity 0.4s ease-in-out;
          -ms-transition: opacity 0.4s ease-in-out;
          -o-transition: opacity 0.4s ease-in-out;
          transition: opacity 0.4s ease-in-out;
          width: 65px;
        }

        .previous_btn:hover, .next_btn:hover {
          opacity: 1;
        }

        @media only screen and (max-width: 767px) {
          .previous_btn {
            left: 50px;
          }
          .next_btn {
            right: 50px;
          }
        }

        .slider_animate_text{position: relative;top: 36%;left: 35%;font-weight: bold;}
        .slider_animate_text a{color: #fff;font-size: 35px;border-bottom: 4px solid #82B541;}

        @media(min-width: 320px) and (max-width: 479px)
        {
          .slider_animate_text{left: 0px; text-align: center;}
        .slider_animate_text a{font-size: 24px;}
        }
      </style>
   </head>
   <body id="top" class="page-wrapper" oncontextmenu="return false;">
      <div class="ls-wp-container fitvidsignore ls-hidden ls-v5 ls-container ls-fullwidth" data-layerslider-uid="LSifg1u46cj">
         <div class="ls-slide" data-ls="duration:4000; kenburnsscale:1.2;" style="width: 1280px; height: 450px;">  </div>
         <div class="ls-slide" data-ls="duration:4000; kenburnsscale:1.2;" style="width: 1280px; height: 450px;">  </div>
      </div>
      <a href="#" id="scroll" style="display: none;"><span></span></a>
      <div class="preloader" style="display: none;">
         <div class="lds-hourglass"></div>
      </div>
      <header class="main_nav">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light w-100">
               <a class="navbar-brand p_0" href="#">
               		<img src="images/.png" alt="logo">
               	</a> 
               	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item"><a class="nav-link active" href="index.html">Home<span class="sr-only">(current)</span></a></li>
                     <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                     <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                     <li class="nav-item"><a class="nav-link" href="new.html">Industries</a></li>
                     <li class="nav-item"><a class="nav-link" href="client.html">Client</a></li>
                     <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                     <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                  </ul>
               </div>
            </nav>
         </div>
      	</header>
        
      	<section id="particles-js" class="demo_seven">
         	<div class="h-100">
            	<div class="row">
               		<div class="col-md-12 col-lg-12">
               			<div class="slider">
							<div class="slide_viewer">
							    <div class="slide_group">
							      	<div class="slide">
								      	<h1 class="slider_animate_text">
										  <a href="" class="typewrite" data-period="2000" data-type='[ "Hi, Im VipulM dbfrtgxfgh.", "I am Creative jftfuyu."]'>
										    <span class="wrap"></span>
										  </a>
										</h1>
									</div>
							      	<div class="slide">
								      	<h1 class="slider_animate_text">
										  <a href="" class="typewrite" data-period="2000" data-type='[ "Hi, Im Pankaj.", "I am Designer." ]'>
										    <span class="wrap"></span>
										  </a>
										</h1>
									</div>
							      	<div class="slide">
								      	<h1 class="slider_animate_text">
										  <a href="" class="typewrite" data-period="2000" data-type='[ "Hi, Im Pratik.", "I am Developer." ]' >
										    <span class="wrap"></span>
										  </a>
										</h1>
									</div>
							      	<div class="slide">
								      	<h1 class="slider_animate_text">
										  <a href="" class="typewrite" data-period="2000" data-type='[ "HEllo, Testing.", "I am Creative."]' >
										    <span class="wrap"></span>
										  </a>
										</h1>
									</div>
							    </div>
							</div>
						</div><!-- End // .slider -->

						<!-- <div class="slide_buttons">
						</div> -->

						<div class="directional_nav">
						  	<div class="previous_btn" title="Previous">
							    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="65px" height="65px" viewBox="-11 -11.5 65 66">
							      <g>
							        <g>
							          <path fill="#474544" d="M-10.5,22.118C-10.5,4.132,4.133-10.5,22.118-10.5S54.736,4.132,54.736,22.118
							      c0,17.985-14.633,32.618-32.618,32.618S-10.5,40.103-10.5,22.118z M-8.288,22.118c0,16.766,13.639,30.406,30.406,30.406 c16.765,0,30.405-13.641,30.405-30.406c0-16.766-13.641-30.406-30.405-30.406C5.35-8.288-8.288,5.352-8.288,22.118z"/>
							          <path fill="#474544" d="M25.43,33.243L14.628,22.429c-0.433-0.432-0.433-1.132,0-1.564L25.43,10.051c0.432-0.432,1.132-0.432,1.563,0 c0.431,0.431,0.431,1.132,0,1.564L16.972,21.647l10.021,10.035c0.432,0.433,0.432,1.134,0,1.564  c-0.215,0.218-0.498,0.323-0.78,0.323C25.929,33.569,25.646,33.464,25.43,33.243z"/>
							        </g>
							      </g>
							    </svg>
						  	</div>
						  	<div class="next_btn" title="Next">
							    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="65px" height="65px" viewBox="-11 -11.5 65 66">
							      <g>
							        <g>
							          <path fill="#474544" d="M22.118,54.736C4.132,54.736-10.5,40.103-10.5,22.118C-10.5,4.132,4.132-10.5,22.118-10.5  c17.985,0,32.618,14.632,32.618,32.618C54.736,40.103,40.103,54.736,22.118,54.736z M22.118-8.288  c-16.765,0-30.406,13.64-30.406,30.406c0,16.766,13.641,30.406,30.406,30.406c16.768,0,30.406-13.641,30.406-30.406 C52.524,5.352,38.885-8.288,22.118-8.288z"/>
							          <path fill="#474544" d="M18.022,33.569c 0.282,0-0.566-0.105-0.781-0.323c-0.432-0.431-0.432-1.132,0-1.564l10.022-10.035      L17.241,11.615c 0.431-0.432-0.431-1.133,0-1.564c0.432-0.432,1.132-0.432,1.564,0l10.803,10.814c0.433,0.432,0.433,1.132,0,1.564 L18.805,33.243C18.59,33.464,18.306,33.569,18.022,33.569z"/>
							        </g>
							      </g>
							    </svg>
							</div>
						</div>
	                  	<!-- <div class="mainbanner_content">
	                     
	                  	</div> -->
               	</div>
            	</div>
       		</div>

         	<!-- <canvas class="particles-js-canvas-el" width="1349" height="675" style="width: 100%; height: 100%;"></canvas> -->
    	</section>
      	<section id="reasum" class="px_80 animated">
         <div class="container">
            <div class="section_title pb_40">
               <!-- <div class="top_title pb_10">my bio date details</div> -->
               <h3 class="animated zoomIn">Who We Are</h3>
               <span></span>
            </div>
            <div class="reaume_details">
               <div class="row">
                  <div class="col-md-5 col-lg-5">
                     <div class="profile"> 
                     	<img src="images/about_img1.png" alt="images" class="animated fadeInLeft">
                     </div>
                  </div>
                  <div class="col-md-7 col-lg-7">
                     <div class="about_me mb_30 animated fadeInRight">
                        <p>Fringilla tincidunt vivamus. Dui arcu sed libero adipiscing vestibulum. Nibh vel luctus enim fames Sagittis. Nisl dictrumst pellentesque pelltesque penatibus est. Amet facilisi porttitor, nunc Platea tempor A lorem lacinia hendrerit orci primis volutpat hendrerit consequat elit. Odio convallis orci tempor molestie consectetuer turpis varius quisque gravida proin lacus erat sociosqu dis vel in. Non praesent ullamcorper pretium morbi, mattis in egestas parturient diam.</p>
                        <p>Potenti per amet montes feugiat at tristique ultricies feugiat sed. Rutrum. At eros dis nulla penatibus tempor a fusce eleifend pede elit nonummy potenti erat mus ornare. Metus.</p>
                        <p>Fringilla tincidunt vivamus. Dui arcu sed libero adipiscing vestibulum. Nibh vel luctus enim fames Sagittis. Nisl dictrumst pellentesque pelltesque penatibus est. Amet facilisi porttitor, nunc Platea tempor A lorem lacinia hendrerit orci primis volutpat hendrerit consequat elit. Odio convallis orci tempor molestie consectetuer turpis varius quisque gravida proin lacus erat sociosqu dis vel in. Non praesent ullamcorper pretium morbi, mattis in egestas parturient diam.</p>
                        <p>Potenti per amet montes feugiat at tristique ultricies feugiat sed. Rutrum. At eros dis nulla penatibus tempor a fusce eleifend pede elit nonummy potenti erat mus ornare. Metus.</p>
                     </div>
                     
                     <!-- <div class="row">
                        <div class="col-md-6 col-lg-6">
                           <div class="personal_info">
                              <div class="contact_info"><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:domain@youremail.com">domain@youremail.com</a></div>
                              <div class="contact_info"><i class="fa fa-skype" aria-hidden="true"></i><a href="skype:yourskypeid?call">yourskypeid</a></div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                           <div class="personal_info">
                              <div class="contact_info"><i class="fa fa-calendar" aria-hidden="true"></i>24 December 1991</div>
                              <div class="contact_info"><i class="fa fa-map-marker" aria-hidden="true"></i>San Francisco CA 95209 USA</div>
                           </div>
                        </div>
                     </div> -->
                  </div>
               </div>
            </div>
         </div>
      </section>
      <style type="text/css">
      	.servicebox1{transition: all .2s ease-in-out;border: 1px solid #cccccc42;}
      	.servicebox1:hover{transform: scale(1.02);box-shadow: 0px 0px 6px #ccc;}
      </style>
      <!-- <section class="biodata_details bg-lightgray px_80">
         <div class="container animated"> -->
         	<!-- <div class="row">
         		<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
         			<div class="servicebox1" style="padding: 14px;">
         				<div class="animated zoomIn" style="border: 1px solid #ccc;height: 90px;width: 90px;    border-radius: 50%;margin: auto;">
         					<i class="fa fa-university" aria-hidden="true" style="font-size: 30px;position: relative;left: 29px;top: 24px;"></i>
         				</div>
         				<center><h4>Service First</h4></center>
         				<center><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         				</p></center>
         			</div>
         		</div>
         		<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
         			<div class="servicebox1" style="padding: 14px;">
         				<div class="animated zoomIn" style="border: 1px solid #ccc;height: 90px;width: 90px;    border-radius: 50%;margin: auto;">
         					<i class="fa fa-asterisk" aria-hidden="true" style="font-size: 30px;position: relative;left: 29px;top: 24px;"></i>
         				</div>
         				<center><h4>Service First</h4></center>
         				<center><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         				</p></center>
         			</div>
         		</div>
         		<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
         			<div class="servicebox1" style="padding: 14px;">
         				<div class="animated zoomIn" style="border: 1px solid #ccc;height: 90px;width: 90px;    border-radius: 50%;margin: auto;">
         					<i class="fa fa-bar-chart" aria-hidden="true" style="font-size: 30px;position: relative;left: 29px;top: 24px;"></i>
         				</div>
         				<center><h4>Service First</h4></center>
         				<center><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         				</p></center>
         			</div>
         		</div>
         		<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
         			<div class="servicebox1" style="padding: 14px;">
         				<div class="animated zoomIn" style="border: 1px solid #ccc;height: 90px;width: 90px;border-radius: 50%;margin: auto;">
         					<i class="fa fa-crosshairs" aria-hidden="true" style="font-size: 30px;position: relative;left: 29px;top: 24px;"></i>
         				</div>
         				<center><h4>Service First</h4></center>
         				<center><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         				</p></center>
         			</div>
         		</div>
         	</div> -->
            <!-- <div class="iner_litle pb_40 float-left">
               <h3>Education</h3>
            </div>
            <div class="iner_litle pb_40 float-right">
               <h3>Experience</h3>
            </div>
            <div class="timeline_three">
               <div class="biodata left">
                  <div class="year">2014</div>
                  <div class="content_date color-white bg-dark">
                     <h4 class="color-default pb_10">University Of Themeforest</h4>
                     <span class="pb_10">B.Sc In Computer Science</span>
                     <p>Platea et sagittis magna accumsan platea curabitur in taciti magna. Nascetur pellentesque phasellus lectus, nibh. Nostra volutpat id euismod.</p>
                  </div>
               </div>
               <div class="biodata right">
                  <div class="year">2018</div>
                  <div class="content_date color-white bg-dark">
                     <h4 class="color-default pb_10">Themeforest</h4>
                     <span class="pb_10">position : Developer</span>
                     <p>Platea et sagittis magna accumsan platea curabitur in taciti magna. Nascetur pellentesque phasellus lectus, nibh. Nostra volutpat id euismod.</p>
                  </div>
               </div>
               <div class="biodata left">
                  <div class="year">2010</div>
                  <div class="content_date color-white bg-dark">
                     <h4 class="color-default pb_10">Collage Of Envato</h4>
                     <span class="pb_10">Diploma in Computer Science</span>
                     <p>Platea et sagittis magna accumsan platea curabitur in taciti magna. Nascetur pellentesque phasellus lectus, nibh. Nostra volutpat id euismod.</p>
                  </div>
               </div>
               <div class="biodata right">
                  <div class="year">2016</div>
                  <div class="content_date color-white bg-dark">
                     <h4 class="color-default pb_10">W3Schoole</h4>
                     <span class="pb_10">position: Developer</span>
                     <p>Platea et sagittis magna accumsan platea curabitur in taciti magna. Nascetur pellentesque phasellus lectus, nibh. Nostra volutpat id euismod.</p>
                  </div>
               </div>
               <div class="biodata left">
                  <div class="year">2007</div>
                  <div class="content_date color-white bg-dark">
                     <h4 class="color-default pb_10">Schoole Of w3schoole</h4>
                     <span class="pb_10">Learning on Development</span>
                     <p>Platea et sagittis magna accumsan platea curabitur in taciti magna. Nascetur pellentesque phasellus lectus, nibh. Nostra volutpat id euismod.</p>
                  </div>
               </div>
               <div class="biodata right">
                  <div class="year">2014</div>
                  <div class="content_date color-white bg-dark">
                     <h4 class="color-default pb_10">Stackoverflow</h4>
                     <span class="pb_10">position: Developer</span>
                     <p>Platea et sagittis magna accumsan platea curabitur in taciti magna. Nascetur pellentesque phasellus lectus, nibh. Nostra volutpat id euismod.</p>
                  </div>
               </div>
            </div> -->
         <!-- </div>
      </section> -->
      <section id="services_two" class="px_80">
         <div class="container">
            <div class="section_title pb_40 color-white">
               <div class="top_title pb_10">what we provide you</div>
               <h3>services</h3>
               <span></span>
            </div>
            <div class="services_one">
               <div class="row">
                  <div class="col-md-4 col-lg-4">
                     <div class="text_block_one bg-dark color-white p_x30_y20 text-center mb_30">
                        <div class="animated zoomIn" style="border: 1px solid #ccc;height: 90px;width: 90px;border-radius: 50%;margin: auto;margin-bottom: 20px;">
                            <i class="fa fa-bar-chart" aria-hidden="true" style="    font-size: 45px;position: relative;left: 2px;top: 21px;"></i>
                        </div>
                        <h4 class="pb_10">Web Design</h4>
                        <p>fusce quis volutpat porta, ut tincidunt eros est nec diam erat quis volutpat porta, ut tincidunt eros est nec diam</p>
                     </div>
                  </div>
                  <div class="col-md-4 col-lg-4">
                     <div class="text_block_one bg-dark color-white p_x30_y20 text-center mb_30">
                        <div class="animated zoomIn" style="border: 1px solid #ccc;height: 90px;width: 90px;border-radius: 50%;margin: auto;margin-bottom: 20px;">
                            <i class="fa fa-crosshairs" aria-hidden="true" style="    font-size: 45px;position: relative;left: 2px;top: 21px;"></i>
                        </div>
                        <h4 class="pb_10">Web Development</h4>
                        <p>fusce quis volutpat porta, ut tincidunt eros est nec diam erat quis volutpat porta, ut tincidunt eros est nec diam</p>
                     </div>
                  </div>
                  <div class="col-md-4 col-lg-4">
                     <div class="text_block_one bg-dark color-white p_x30_y20 text-center mb_30">
                        <div class="animated zoomIn" style="border: 1px solid #ccc;height: 90px;width: 90px;border-radius: 50%;margin: auto;margin-bottom: 20px;">
                            <i class="fa fa-asterisk" aria-hidden="true" style="    font-size: 45px;position: relative;left: 2px;top: 21px;"></i>
                        </div>
                        <h4 class="pb_10">Business Branding</h4>
                        <p>fusce quis volutpat porta, ut tincidunt eros est nec diam erat quis volutpat porta, ut tincidunt eros est nec diam</p>
                     </div>
                  </div>
                  <div class="col-md-4 col-lg-4">
                     <div class="text_block_one bg-dark color-white p_x30_y20 text-center mb_30">
                        <div class="animated zoomIn" style="border: 1px solid #ccc;height: 90px;width: 90px;border-radius: 50%;margin: auto;margin-bottom: 20px;">
                            <i class="fa fa-university" aria-hidden="true" style="    font-size: 45px;position: relative;left: 2px;top: 21px;"></i>
                        </div>
                        <h4 class="pb_10">Clean Code</h4>
                        <p>fusce quis volutpat porta, ut tincidunt eros est nec diam erat quis volutpat porta, ut tincidunt eros est nec diam</p>
                     </div>
                  </div>
                  <div class="col-md-4 col-lg-4">
                     <div class="text_block_one bg-dark color-white p_x30_y20 text-center mb_30">
                        <div class="animated zoomIn" style="border: 1px solid #ccc;height: 90px;width: 90px;border-radius: 50%;margin: auto;margin-bottom: 20px;">
                            <i class="fa fa-hourglass-half" aria-hidden="true" style="    font-size: 45px;position: relative;left: 2px;top: 21px;"></i>
                        </div>
                        <h4 class="pb_10">Fully Responsive</h4>
                        <p>fusce quis volutpat porta, ut tincidunt eros est nec diam erat quis volutpat porta, ut tincidunt eros est nec diam</p>
                     </div>
                  </div>
                  <div class="col-md-4 col-lg-4">
                     <div class="text_block_one bg-dark color-white p_x30_y20 text-center mb_30">
                        <div class="animated zoomIn" style="border: 1px solid #ccc;height: 90px;width: 90px;border-radius: 50%;margin: auto;margin-bottom: 20px;">
                            <i class="fa fa-cogs" aria-hidden="true" style="    font-size: 45px;position: relative;left: 2px;top: 21px;"></i>
                        </div>
                        <h4 class="pb_10">Custom Support</h4>
                        <p>fusce quis volutpat porta, ut tincidunt eros est nec diam erat quis volutpat porta, ut tincidunt eros est nec diam</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="portfolio" class="px_80">
         <div class="container">
            <div class="section_title pb_40">
               <div class="top_title pb_10">Our Latest Works</div>
               <h3>Portfolio</h3>
               <span></span>
            </div>
            <div class="portfolio" id="tab-panel">
               <div class="row">
                  <div class="col-md-12">
                     <div class="filters d-flex justify-content-center pb_40">
                        <ul class="filter-tabs filter-btns clearfix anim-3-all">
                           <li class="filter active" data-role="button" data-filter="all">All</li>
                           <li class="filter" data-role="button" data-filter=".brand">Brand</li>
                           <li class="filter" data-role="button" data-filter=".logo">Logo</li>
                           <li class="filter" data-role="button" data-filter=".design">Design</li>
                           <li class="filter" data-role="button" data-filter=".graphic">Graphic</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="filter-list clearfix" id="MixItUpEAD748">
                  <div class="portfolio-items">
                     <div class="row">
                        <div class="column mix mix_all graphic logo mb_30 col-md-4 col-lg-4" style="display: inline-block;">
                           <div class="default-portfolio-item">
                              <div class="inner-box text-center">
                                 <figure class="image-box m_0"><img src="images/1.jpg" alt="images"></figure>
                                 <div class="overlay-box">
                                    <div class="inner-content">
                                       <div class="content"> <a class="arrow lightbox-image" href="images/1.jpg"><span><i class="fa fa-plus-circle"></i></span></a></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="column mix mix_all graphic design mb_30 col-md-4 col-lg-4" style="display: inline-block;">
                           <div class="default-portfolio-item">
                              <div class="inner-box text-center">
                                 <figure class="image-box m_0"><img src="images/2.jpg" alt="images"></figure>
                                 <div class="overlay-box">
                                    <div class="inner-content">
                                       <div class="content"> <a class="arrow lightbox-image" href="images/2.jpg"><span><i class="fa fa-plus-circle"></i></span></a></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="column mix mix_all design brand logo mb_30 col-md-4 col-lg-4" style="display: inline-block;">
                           <div class="default-portfolio-item">
                              <div class="inner-box text-center">
                                 <figure class="image-box m_0"><img src="images/3.jpg" alt="images"></figure>
                                 <div class="overlay-box">
                                    <div class="inner-content">
                                       <div class="content"> <a class="arrow lightbox-image" href="http://themetrading.com/html/pelo/template/images/portfolioo/3.jpg"><span><i class="fa fa-plus-circle"></i></span></a></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="column mix mix_all graphic brand logo mb_30 col-md-4 col-lg-4" style="display: inline-block;">
                           <div class="default-portfolio-item">
                              <div class="inner-box text-center">
                                 <figure class="image-box m_0"><img src="images/4.jpg" alt="images"></figure>
                                 <div class="overlay-box">
                                    <div class="inner-content">
                                       <div class="content"> <a class="arrow lightbox-image" href="images/4.jpg"><span><i class="fa fa-plus-circle"></i></span></a></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="column mix mix_all graphic mb_30 col-md-4 col-lg-4" style="display: inline-block;">
                           <div class="default-portfolio-item">
                              <div class="inner-box text-center">
                                 <figure class="image-box m_0"><img src="images/5.jpg" alt="images"></figure>
                                 <div class="overlay-box">
                                    <div class="inner-content">
                                       <div class="content"> <a class="arrow lightbox-image" href="images/5.jpg"><span><i class="fa fa-plus-circle"></i></span></a></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="column mix mix_all graphic brand design mb_30 col-md-4 col-lg-4" style="display: inline-block;">
                           <div class="default-portfolio-item">
                              <div class="inner-box text-center">
                                 <figure class="image-box m_0"><img src="images/6.jpg" alt="images"></figure>
                                 <div class="overlay-box">
                                    <div class="inner-content">
                                       <div class="content"> <a class="arrow lightbox-image" href="images/6.jpg"><span><i class="fa fa-plus-circle"></i></span></a></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--testimonial section start-->
      <section class="testimonial-section2">
         <div class="row text-center">
            <div class="col-12">
                <div class="h2">Testimonial</div>
            </div>
        </div>
       <div id="testim" class="testim">

        <!--<div class="testim-cover"> -->
            <div class="wrap">

                <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
                <span id="left-arrow" class="arrow left fa fa-chevron-left "></span>
                <ul id="testim-dots" class="dots">
                    <li class="dot active"></li><!--
                    --><li class="dot"></li><!--
                    --><li class="dot"></li><!--
                    --><li class="dot"></li><!--
                    --><li class="dot"></li>
                </ul>
                <div id="testim-content" class="cont">                    
                    <div class="active">
                        <div class="img"><img src="https://image.ibb.co/hgy1M7/5a6f718346a28820008b4611_750_562.jpg" alt=""></div>
                        <div class="h4">Kellie</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                    </div>

                    <div>
                        <div class="img"><img src="https://image.ibb.co/cNP817/pexels_photo_220453.jpg" alt=""></div>
                        <div class="h4">Jessica</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                    </div>

                    <div>
                        <div class="img"><img src="https://image.ibb.co/iN3qES/pexels_photo_324658.jpg" alt=""></div>
                         <div class="h4">Kellie</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                    </div>

                    <div>
                        <div class="img"><img src="https://image.ibb.co/kL6AES/Top_SA_Nicky_Oppenheimer.jpg" alt=""></div>
                        <div class="h4">Jessica</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                    </div>

                    <div>
                        <div class="img"><img src="https://image.ibb.co/gUPag7/image.jpg" alt=""></div>
                        <div class="h4">Kellie</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                    </div>

                </div>
                 </div>
            </div>
<!--         </div> -->
    </section>
      <!--tetimonial section end-->
      <section id="contact" class="px_80">
         <div class="container">
            <div class="section_title pb_40">
               <div class="top_title pb_10">Let’s Keep In Touch</div>
               <h3>Get In Touch</h3>
               <span></span>
            </div>
            <div class="row">
               <div class="col-md-4 col-lg-4">
                  <div class="address_bar">
                     <div class="info pb_15">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <h6>Phone</h6>
                        <span>+1 - 222 -333 - 456</span>
                     </div>
                     <div class="info pb_15">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <h6>Email</h6>
                        <span>contact@info.com</span>
                     </div>
                     <div class="info pb_15">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <h6>Address</h6>
                        <span>San Francisco CA 95209 USA</span>
                     </div>
                  </div>
               </div>
               <div class="col-md-8 col-lg-8">
                  <form class="form_3 contact_message" id="contact-form" action="" method="post">
                     <div class="row">
                        <div class="col-md-6 col-lg-6">
                           <div class="form-group"> <input class="form-control" type="text" name="name" placeholder="Your Name"></div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                           <div class="form-group"> <input class="form-control" type="email" name="email" placeholder="Email Address"></div>
                        </div>
                        <div class="col-md-12 col-lg-12">
                           <div class="form-group"><textarea class="form-control" name="message" rows="7" placeholder="Message"></textarea></div>
                        </div>
                        <div class="col-md-12 col-lg-12">
                           <div class="form-group"> <input class="btn btn-primary" id="send" value="Send" type="submit"></div>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      	</section>
      	<!-- <div class="follow_us px_80 follow_us_one">
         	<div class="container">
	            <div class="section_title pb_40 color-white">
	               <h3>follow us on</h3>
	            </div>
	            <div class="follow">
	               	<div class="row">
		                <div class="col-sm-3 col-md-3 col-lg-3"> <a href="http://themetrading.com/html/pelo/template/demo-1.html#"><i class="fa fa-facebook" aria-hidden="true"></i></a><br> <span>@peloid</span></div>
		                <div class="col-sm-3 col-md-3 col-lg-3"> <a href="http://themetrading.com/html/pelo/template/demo-1.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a><br> <span>#peloid</span></div>
		                <div class="col-sm-3 col-md-3 col-lg-3"> <a href="http://themetrading.com/html/pelo/template/demo-1.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a><br> <span>@pelo&amp;id</span></div>
		                <div class="col-sm-3 col-md-3 col-lg-3"> <a href="http://themetrading.com/html/pelo/template/demo-1.html#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a><br> <span>#peloid</span></div>
	               </div>
	            </div>
	        </div>
      	</div> -->
        <style type="text/css">
          .footer_li{border-bottom: 1px solid #885f5f;padding: 7px 0pc;}
        </style>
        <div class="follow_us px_80 follow_us_one">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
               
                <img src="images/logo.png" style="width: 120px;margin-bottom: 20px;">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</p>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <h4>Quick Links</h4>
                <ul>
                  <li class="footer_li">Home</li>
                  <li class="footer_li">About</li>
                  <li class="footer_li">Services</li>
                  <li class="footer_li">Industries</li>
                  <li class="footer_li">Career</li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <h4>Contact</h4>
                <div class="row">
                  <div class="col-lg-1 col-md-1">
                    <i class="fa fa-map-marker" aria-hidden="true" style="font-size: 22px;"></i>
                  </div>
                  <div class="col-lg-10 col-md-10">
                    <p>Plot No 16, Prashant Nagar, Near Oasis Nuring Home, Nagpur - 440000</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-1 col-md-1">
                    <i class="fa fa-envelope-o" aria-hidden="true" style="font-size: 22px;"></i>
                  </div>
                  <div class="col-lg-10 col-md-10">
                    <p>info@corporatetraing.com</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-1 col-md-1">
                    <i class="fa fa-phone" aria-hidden="true" style="font-size: 22px;"></i>
                  </div>
                  <div class="col-lg-10 col-md-10">
                    <p>9874563254</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                <h4>Quick Links</h4>
                <div class='container'>
                 
                  <ul class="footer_social_icon_ul">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                  </ul>
                  <ul class="footer_social_icon_ul" style="top: 65%;">  
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  </ul>
                </div>

              </div>
            </div>
          </div>
        </div>
      	<footer class="px_20">
         	<div class="container">
	            <div class="copyright">
	               <p class="mb_0">@ 2018. All Right Reserved, Designed By <span>Iccentric Infosystem.</span></p>
	            </div>
         	</div>
      	</footer>
	    <script src="js/jquery-3.3.1.min.js"></script> 
	    <script src="js/greensock.js"></script> 
	    <script src="js/layerslider.transitions.js"></script> 
	    <script src="js/layerslider.kreaturamedia.jquery.js"></script> 
	    <script src="js/popper.min.js"></script> 
	    <script src="js/bootstrap.min.js"></script> 
	    <script src="js/main.js"></script> 
	    <script src="js/jquery.ripples-min.js"></script> 
	    <script src="js/particles.js"></script> 
	    <script src="js/app.js"></script> 
	    <script src="js/jquery.fancybox.pack.js"></script> 
	    <script src="js/jquery.fancybox-media.js"></script>
	    <script src="js/mixitup.js"></script> 
	    <script src="js/owl.carousel.min.js"></script> 
	    <script src="js/custom.js"></script> 
      <script>document.onkeydown=function(e){if(event.keycode==123){return false;} if(e.	ctrlKey&&e.shiftKey&&e.keyCode=='I'.charCodeAt(0)){return false;} if(e.ctrlKey&&e.shiftKey&&e.keyCode=='J'.charCodeAt(0)){return false;} if(e.ctrlKey&&e.keyCode=='U'.charCodeAt(0)){return false;}}
  		</script> 

  		<!--banner slider script-->
  		<script type="text/javascript">
			  $('.slider').each(function() {
			  var $this = $(this);
			  var $group = $this.find('.slide_group');
			  var $slides = $this.find('.slide');
			  var bulletArray = [];
			  var currentIndex = 0;
			  var timeout;
			  
			  function move(newIndex) {
			    var animateLeft, slideLeft;
			    
			    advance();
			    
			    if ($group.is(':animated') || currentIndex === newIndex) {
			      return;
			    }
			    
			    bulletArray[currentIndex].removeClass('active');
			    bulletArray[newIndex].addClass('active');
			    
			    if (newIndex > currentIndex) {
			      slideLeft = '100%';
			      animateLeft = '-100%';
			    } else {
			      slideLeft = '-100%';
			      animateLeft = '100%';
			    }
			    
			    $slides.eq(newIndex).css({
			      display: 'block',
			      left: slideLeft
			    });
			    $group.animate({
			      left: animateLeft
			    }, function() {
			      $slides.eq(currentIndex).css({
			        display: 'none'
			      });
			      $slides.eq(newIndex).css({
			        left: 0
			      });
			      $group.css({
			        left: 0
			      });
			      currentIndex = newIndex;
			    });
			  }
			  
			  function advance() {
			    clearTimeout(timeout);
			    timeout = setTimeout(function() {
			      if (currentIndex < ($slides.length - 1)) {
			        move(currentIndex + 1);
			      } else {
			        move(0);
			      }
			    }, 15000);
			  }
			  
			  $('.next_btn').on('click', function() {
			    if (currentIndex < ($slides.length - 1)) {
			      move(currentIndex + 1);
			    } else {
			      move();
			    }
			  });
			  
			  $('.previous_btn').on('click', function() {
			    if (currentIndex !== 0) {
			      move(currentIndex - 1);
			    } else {
			      move(3);
			    }
			  });
			  
			  $.each($slides, function(index) {
			    var $button = $('<a class="slide_btn">&bull;</a>');
			    
			    if (index === currentIndex) {
			      $button.addClass('active');
			    }
			    $button.on('click', function() {
			      move(index);
			    }).appendTo('.slide_buttons');
			    bulletArray.push($button);
			  });
			  
			  advance();
			});
		</script>

		
    
    <!--testimonial section script-->

    <script type="text/javascript">
         
      // vars
      'use strict'
      var   testim = document.getElementById("testim"),
            testimDots = Array.prototype.slice.call(document.getElementById("testim-dots").children),
          testimContent = Array.prototype.slice.call(document.getElementById("testim-content").children),
          testimLeftArrow = document.getElementById("left-arrow"),
          testimRightArrow = document.getElementById("right-arrow"),
          testimSpeed = 4500,
          currentSlide = 0,
          currentActive = 0,
          testimTimer,
            touchStartPos,
            touchEndPos,
            touchPosDiff,
            ignoreTouch = 30;
      ;

      window.onload = function() {

          // Testim Script
          function playSlide(slide) {
              for (var k = 0; k < testimDots.length; k++) {
                  testimContent[k].classList.remove("active");
                  testimContent[k].classList.remove("inactive");
                  testimDots[k].classList.remove("active");
              }

              if (slide < 0) {
                  slide = currentSlide = testimContent.length-1;
              }

              if (slide > testimContent.length - 1) {
                  slide = currentSlide = 0;
              }

              if (currentActive != currentSlide) {
                  testimContent[currentActive].classList.add("inactive");            
              }
              testimContent[slide].classList.add("active");
              testimDots[slide].classList.add("active");

              currentActive = currentSlide;
          
              clearTimeout(testimTimer);
              testimTimer = setTimeout(function() {
                  playSlide(currentSlide += 1);
              }, testimSpeed)
          }

          testimLeftArrow.addEventListener("click", function() {
              playSlide(currentSlide -= 1);
          })

          testimRightArrow.addEventListener("click", function() {
              playSlide(currentSlide += 1);
          })    

          for (var l = 0; l < testimDots.length; l++) {
              testimDots[l].addEventListener("click", function() {
                  playSlide(currentSlide = testimDots.indexOf(this));
              })
          }

          playSlide(currentSlide);

          // keyboard shortcuts
          document.addEventListener("keyup", function(e) {
              switch (e.keyCode) {
                  case 37:
                      testimLeftArrow.click();
                      break;
                      
                  case 39:
                      testimRightArrow.click();
                      break;

                  case 39:
                      testimRightArrow.click();
                      break;

                  default:
                      break;
              }
          })
            
            testim.addEventListener("touchstart", function(e) {
                  touchStartPos = e.changedTouches[0].clientX;
            })
         
            testim.addEventListener("touchend", function(e) {
                  touchEndPos = e.changedTouches[0].clientX;
               
                  touchPosDiff = touchStartPos - touchEndPos;
               
                  console.log(touchPosDiff);
                  console.log(touchStartPos);   
                  console.log(touchEndPos);  

               
                  if (touchPosDiff > 0 + ignoreTouch) {
                        testimLeftArrow.click();
                  } else if (touchPosDiff < 0 - ignoreTouch) {
                        testimRightArrow.click();
                  } else {
                     return;
                  }
               
            })
      }


      </script>



      <!--text effect script-->

    <script type="text/javascript">
      //made by vipul mirajkar thevipulm.appspot.com

var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
    </script>
   </body>
</html>